## cartridge.properties for cartridge app_custom_demo
#Fri Jan 24 16:03:47 IST 2020
demandware.cartridges.app_custom_demo.id=app_custom_demo
demandware.cartridges.app_custom_demo.multipleLanguageStorefront=true
